<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pro Account Approved</title>
</head>
<body style="font-family: Arial, sans-serif; background:#f8f9fa; padding:20px;">
  <div style="max-width:600px; margin:auto; background:#fff; padding:20px; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.1);">
    
    <h2 style="color:#00466a;">Good News, {{user}}!</h2>
    <p>We’re excited to let you know that your Pro account has been <strong>approved</strong>. ✅</p>
    
    <p>You can now log in, complete your profile, and start offering your services to clients.</p>
    
    <a href="{{loginLink}}" style="display:inline-block; background:#00466a; color:#fff; padding:10px 20px; text-decoration:none; border-radius:5px; margin-top:15px;">Login to Your Account</a>
    
    <p style="margin-top:20px;">Welcome to the FirstStab Pro community! 🚀</p>
    
    <p>Regards,<br/>The FirstStab Team</p>
    
    <hr style="border:none; border-top:1px solid #ddd; margin:20px 0;">
    <p style="color:#888; font-size:12px;">FirstStab Inc, California<br/>This is an automated message, please do not reply.</p>
  </div>
</body>
</html>

<!-- 
(a) If Approved

Subject Line Options:

Your Pro Account is Approved – Welcome Aboard!

Congratulations! You’re Now an Active Pro on FirstStab -->