<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pro Account Rejected</title>
</head>
<body style="font-family: Arial, sans-serif; background:#f8f9fa; padding:20px;">
  <div style="max-width:600px; margin:auto; background:#fff; padding:20px; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.1);">
    
    <h2 style="color:#cc0000;">Hello {{proName}},</h2>
    <p>We’ve reviewed your Pro registration, but unfortunately, we are unable to approve your account at this time. ❌</p>
    
    <p>This could be due to missing or invalid documents, or because certain requirements were not met.</p>
    
    <p>You are welcome to <a href="{{resubmitLink}}">resubmit your application</a> with updated documents if you’d like to try again.</p>
    
    <p style="margin-top:20px;">Thank you for your interest in joining FirstStab.</p>
    
    <p>Regards,<br/>The FirstStab Team</p>
    
    <hr style="border:none; border-top:1px solid #ddd; margin:20px 0;">
    <p style="color:#888; font-size:12px;">FirstStab Inc, California<br/>This is an automated message, please do not reply.</p>
  </div>
</body>
</html>

<!-- 
Subject Line Options:

Your Pro Account Could Not Be Approved

Pro Registration Review Result – Rejected -->