<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pro Registration Payment Successful</title>
</head>
<body style="font-family: Arial, sans-serif; background:#f8f9fa; padding:20px;">
  <div style="max-width:600px; margin:auto; background:#fff; padding:20px; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.1);">
    
    <h2 style="color:#28a745;">Payment Successful, {{user}}! ✅</h2>
    <p>We're excited to inform you that your payment for the Pro account registration has been <strong>successfully processed</strong>.</p>
    
    <p>Payment Method: <strong>{{paymentMethod}}</strong><br/>
    Transaction ID: <strong>{{transactionId}}</strong></p>
    
    <p>Our team will now review your profile. You'll be notified once your Pro account is fully activated.</p>
    
    <p style="margin-top:20px;">Thanks for joining the FirstStab Pro community! 🚀</p>
    
    <p>Regards,<br/>The FirstStab Team</p>
    
    <hr style="border:none; border-top:1px solid #ddd; margin:20px 0;">
    <p style="color:#888; font-size:12px;">FirstStab Inc, California<br/>This is an automated message, please do not reply.</p>
  </div>
</body>
</html>
