<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pro Registration – Pending Review</title>
</head>
<body style="font-family: Arial, sans-serif; background:#f8f9fa; padding:20px;">
  <div style="max-width:600px; margin:auto; background:#fff; padding:20px; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.1);">
    
    <h2 style="color:#00466a;">Welcome to FirstStab!</h2>
    <p>Hi {{user}},</p>
    
    <p>Thank you for signing up as a <strong>Pro</strong> on FirstStab. 🎉</p>
    
    <p>Your signup is complete, but your account is currently <strong>under review</strong>.  
    Our team will verify your submitted documents and background certificates.  
    This process may take a few days.</p>
    
    <p>Once the review is complete, we will notify you via email whether your account is <strong>approved</strong> or <strong>rejected</strong>.</p>
    
    <p style="margin-top:20px;">Regards,<br/>The FirstStab Team</p>
    
    <hr style="border:none; border-top:1px solid #ddd; margin:20px 0;">
    <p style="color:#888; font-size:12px;">FirstStab Inc, California<br/>This is an automated message, please do not reply.</p>
  </div>
</body>
</html>

<!-- 
Subject Line Options:

Your Pro Signup is Successful – Pending Review

Thanks for Signing Up as a Pro – Review in Progress -->