<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Service Approved</title>
</head>
<body style="margin:0;padding:0;font-family:Arial,sans-serif;background-color:#f4f4f4;">
  <table align="center" width="600" style="background-color:#ffffff;border-radius:10px;overflow:hidden;box-shadow:0 0 10px rgba(0,0,0,0.1);">
    <tr>
      <td align="center" style="padding:20px;background-color:#007BFF;">
        <img src="https://yourdomain.com/logo.png" alt="Logo" width="120" style="margin-bottom:10px;" />
        <h1 style="color:#ffffff;margin:0;font-size:24px;">🎉 Congratulations!</h1>
      </td>
    </tr>
    <tr>
      <td style="padding:30px 20px;text-align:center;">
        <img src="https://yourdomain.com/approved-banner.png" alt="Approved" width="100%" style="border-radius:8px;" />
        <h2 style="color:#333333;">Your Service Has Been Approved</h2>
        <p style="color:#555555;font-size:16px;line-height:1.6;">
          We are excited to inform you that your service request has been reviewed and <strong>successfully approved</strong> by our admin team. You can now start offering your services on our platform.
        </p>
        <p style="color:#555555;font-size:16px;line-height:1.6;">
          Log in to your dashboard to view or manage your services.
        </p>
        <a href="https://yourdomain.com/dashboard" style="display:inline-block;margin-top:20px;padding:12px 24px;background-color:#28a745;color:#ffffff;text-decoration:none;border-radius:6px;font-weight:bold;">Go to Dashboard</a>
      </td>
    </tr>
    <tr>
      <td style="padding:20px;text-align:center;background-color:#f1f1f1;">
        <p style="color:#777777;font-size:14px;">
          Need help? Contact our support team anytime at 
          <a href="mailto:support@yourdomain.com" style="color:#007BFF;">support@yourdomain.com</a>
        </p>
        <p style="color:#aaaaaa;font-size:12px;">&copy; 2025 Your Company. All rights reserved.</p>
      </td>
    </tr>
  </table>
</body>
</html>
