<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Account Temporarily Locked</title>
</head>
<body style="font-family: Arial, sans-serif; background:#f8f9fa; padding:20px;">
  <div style="max-width:600px; margin:auto; background:#fff; padding:20px; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.1);">
    
    <h2 style="color:#d9534f;">Heads Up, {{user}}!</h2>
    <p>We've detected multiple invalid login attempts on your account. As a security measure, your account has been <strong>temporarily locked for {{blockTime}}</strong>. 🔒</p>
    
    <p>If you were trying to log in and made a mistake, no worries — just wait for 30 minutes and try again.</p>
    
    <p>If you suspect that someone else is trying to access your account, we recommend resetting your password as soon as possible.</p>
    
    <a href="{{supportLink}}" style="display:inline-block; background:#d9534f; color:#fff; padding:10px 20px; text-decoration:none; border-radius:5px; margin-top:15px;">Contact Support</a>
    
    <p style="margin-top:20px;">Your security is important to us.</p>
    
    <p>Regards,<br/>The FirstStab Team</p>
    
    <hr style="border:none; border-top:1px solid #ddd; margin:20px 0;">
    <p style="color:#888; font-size:12px;">FirstStab Inc, California<br/>This is an automated message, please do not reply.</p>
  </div>
</body>
</html>

<!-- 

📧 Suggested Email Subjects (Pick one):

Your Account Has Been Temporarily Locked (30 Minutes)

Security Alert: Too Many Failed Login Attempts

Access Restricted: Multiple Invalid Login Attempts Detected

Account Lockout Notice – Please Try Again After 30 Minutes

Login Attempts Exceeded – Your Account is Temporarily Locked -->