<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
</head>
<body>
    <div style="font-family: Helvetica,Arial,sans-serif;min-width:1000px;overflow:auto;line-height:2">
        <div style="margin:50px auto;width:70%;padding:20px 0">
          <div style="border-bottom:1px solid #eee">
            <a href="" style="font-size:1.4em;color: #00466a;text-decoration:none;font-weight:600">FirstStab Otp</a>
          </div>
          <p style="font-size:1.1em">Hi,</p>
          <p>Greetings from Jobco.</p>
          <h2 style="background: #00466a;margin: 0 auto;width: max-content;padding: 0 10px;color: #fff;border-radius: 4px;">You have registered successfully.</h2>
          <p style="font-size:0.9em;">Regards,<br />FirstStab</p>
          <hr style="border:none;border-top:1px solid #eee" />
          <div style="float:right;padding:8px 0;color:#aaa;font-size:0.8em;line-height:1;font-weight:300">
            <p>Thanks and Regards,</p>
            <p>Jobco</p>
            <p>support@jobco.com</p>
          </div>
        </div>
      </div>
</body>
</html>

<!-- Hello ###userFullName###,

Your request for a ###serviceName### was placed successfully. Please wait until professional's confirmation.

Thanks and Regards,
Jobco
support@jobco.com -->